spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${YB_URL:jdbc:yugabytedb://localhost:5433/yugabyte?load-balance=true}
spring.datasource.username=${YB_USER:postgres}
spring.datasource.password=${YB_PASSWORD:postgres}
spring.datasource.driver-class-name=com.yugabyte.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false